{
  "name": "@lovstudio/dsh-frontend-inspector",
  "description": "Production click-to-source for DeepSeek Harness Web, delivered as an external-cache Host plugin without modifying the DSH checkout.",
  "version": "0.1.2",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "runtime-build-runner.mjs",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovstudio/dsh-frontend-inspector.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "frontend-inspector",
    "lovinsp",
    "click-to-source"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "watch": "tsdown --watch",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@jridgewell/trace-mapping": "^0.3.30",
    "lovinsp": "^1.8.0",
    "magic-string": "^0.30.19",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
